{
  "name": "evofork",
  "version": "0.4.3",
  "private": true,
  "description": "Open-source framework for building self-evolving applications.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "dev": "pnpm -r --parallel --if-present run dev",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "typecheck": "pnpm -r --workspace-concurrency=1 run typecheck",
    "lint": "pnpm -r --workspace-concurrency=1 run lint",
    "verify": "node scripts/verify.mjs",
    "evo": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
